spring.application.name=subscription-api

spring.datasource.url=jdbc:mysql://localhost:3306/subscriptiondb
spring.datasource.username=myuser
spring.datasource.password=mypass

# application.properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.url=/openapi.yaml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always 
